#root {
  max-width: 1280px;
  min-height: 200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  border-radius: 6px;
  border: solid 3px rgb(149, 115, 190);
  width: 300px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.links {
  display: flex;
  justify-content: space-between;
}

.view {
  margin: 20px 10px;
}

.form {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.bigViews {
  display: flex;
  flex-direction: column;
}